VITE_FIREBASE_API_KEY=AIzaSyApUI66KSSG7O9X_YpfI1vy7WdRJX7bNns
VITE_FIREBASE_AUTH_DOMAIN=polish-declension.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polish-declension
VITE_FIREBASE_STORAGE_BUCKET=polish-declension.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854216965862
VITE_FIREBASE_APP_ID=1:854216965862:web:5f931eecc636e50f24c527
